# CaturdayKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/caturday/: CaturdayApplication.kt  MainActivity.kt  VideoPlayer.kt
composeApp/src/androidMain/kotlin/app/caturday/ui/: VideoPlayer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/app/caturday/: App.kt  FeedViewModel.kt  Screen.kt
composeApp/src/commonMain/kotlin/app/caturday/model/: PreviewImage.kt  User.kt  Video.kt  VideosResult.kt
composeApp/src/commonMain/kotlin/app/caturday/repository/: FeedRepository.kt  LikeRepository.kt  MLVisionRepository.kt  ProfileLikedRepository.kt  ProfileUploadedRepository.kt  UploadFileRepository.kt  VideosResult.kt
composeApp/src/commonMain/kotlin/app/caturday/state/: CheckerItemState.kt  FeedItemState.kt  FeedScreenState.kt  ProfileState.kt  ProfileVideoItemState.kt  ProfileVideoListState.kt  UploadVideoState.kt
composeApp/src/commonMain/kotlin/app/caturday/ui/: FeedScreen.kt  ProfileScreen.kt  UploadVideoScreen.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/app/caturday/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/app/caturday/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/model/: PreviewImage.kt  User.kt  Video.kt
